<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    footer {
      background-color: royalblue;
      text-align: center;
      padding: 10px;}
  </style>
	<title>Fakultas Ekonomi</title>
</head>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="unsurya.html" style="color: #0d6efd;">UNSURYA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Fakultas
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="fti.html">Fakultas Teknologi Industri</a></li>
            <li><a class="dropdown-item" href="ftk.html">Fakultas Teknologi Kedirgantaraan</a></li>
            <li><a class="dropdown-item" href="fe.html">Fakultas Ekonomi</a></li>
            <li><a class="dropdown-item" href="fh.html">Fakultas Hukum</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Ekonomi
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="fe/ak.html">Akuntansi</a></li>
            <li><a class="dropdown-item" href="fe/ma.html">Manajemen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

 </div>
  <div class="content">
    <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Akuntansi
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <div class="card mb-3">
  <img src="proak.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="fe/ak.html" style="color: black;"><h5 class="card-title">Program Studi Akuntansi</h5></a>
    <p class="card-text">Unggul dalam cabang ilmu akuntansi yang mampu berperan nyata pada organisasi bisnis (khususnya pada industri kedirgantaraan) dan organisasi nirlaba pada ranah regional, nasional dan global</p>
    <p class="card-text"><small class="text-muted"> </small></p>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Manajemen
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <div class="card mb-3">
  <img src="proma.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="fe/ma.html" style="color: black;"><h5 class="card-title">Program Studi Manajemen</h5></a>
    <p class="card-text">Mewujudkan program studi S1 Manajemen yang unggul dalam pendidikan Manajemen dan menjadi pusat penelitian dan pengabdian pada masyarakat yang dilandasai wawasan global dalam menghasilkan Sarjana Ekonomi khususnya di bidang manajemen kedirgantaraan yang berkepribadian, berintegritas dan profesional</p>
    <p class="card-text"><small class="text-muted"> </small></p>
  </div>
</div>
      </div>
    </div>
  </div>
  </div>
</div>

  <!-- footer -->
  <footer>
   <p>Universitas Dirgantara Marsekal Suryadarma</p>
  </footer>
</body>
</html>